<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>한국에서 수염기르기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,h3,p,img{margin:0;}
		img{display:block;width:100%;}
		header,section,footer{width:700px;margin:auto;}
		header{height:150px;}
		section{margin-bottom:90px;}
		footer{height:200px;}
		h1{text-align:center;padding-top:55px;font-size:3em;}
		h2{margin-top:30px;margin-bottom:10px;font-size:2em;font-weight:700;word-spacing:-1px;letter-spacing:-1px;}
		h3{margin-top:10px;margin-bottom:10px;font-size:1.5em;}
		p{margin-bottom:20px;line-height:1.75;font-weight:400;word-spacing:-1px;}
		footer p{text-align:center;}
		a{display:inline-block;width:125px;height:30px;text-align:center;line-height:30px;text-decoration:none;font-weight:bold;font-size:0.9em;margin-right:20px;}
		a:hover{background:black;box-shadow:none;color:white;transition:all 0.5s;}

		nav{background:black;height:44px;}
		nav .logo{height:44px;line-height:44px;width:200px;float:left;text-align:center;}
		nav ul{width:850px;height:44px;float:right;}
		nav ul li{list-style-type:none;width:15%;text-align:center;line-height:44px;float:left;}
		nav ul li a{display:400px;color:white;box-shadow:none;font-size:1.5em;font-weight:thin;}

		.a{text-align:center;padding:50px;}
		.b{text-align:center;}
		.c{text-align:center;margin-top:30px;margin-bottom:10px;width:75%;margin:auto;}
		.d{display:block;width:40%;margin:auto;float:right;}
		.e{padding-right:300px;margin-bottom:500px;}
		.f{display:block;width:40%;margin:auto;float:left;}
		.g{padding-left:300px;margin-bottom:500px;}
		.h{text-align:right;}
		.i{display:inline-block;width:47.5%;float:left;}
		.j{display:inline-block;width:47.5%;float:right;}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html">한국에서 수염기르기</a>
		</div>
		<ul>
			<li>
				<a href="#a" target="_new">①</a>
			</li>
			<li>
				<a href="#b" target="_new">②</a>
			</li>
			<li>
				<a href="#c" target="_new">③</a>
			</li>
			<li>
				<a href="#d" target="_new">④</a>
			</li>
			<li>
				<a href="#e" target="_new">⑤</a>
			</li>
			<li>
				<a href="#f" target="_new">⑥</a>
			</li>
		</ul>
	<br><br><br><br><br>
	<header>
		<h1>한국에서 수염기르기</h1>
	</header>
	<section>
		<p class="a">저는 현재 수염을 4달째 기르고 있습니다. 수염을 기르기 시작한 이유는 온전히 호기심이었는데요. 생각보다 많은 사람들이 수염에 대한 궁금증을 가지고 있는 것 같아서 그 점을 해소해드리고자 이렇게 포스팅하게 되었습니다.</p>
	</section>
	<section id="a">
		<img class="i"src="img2.jpg"><img class="j"src="img3.jpg">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h2>① 동양인과 서양인의 차이</h2>
		<p>요즘엔 예전과 비교해서 수염을 기르는 사람들이 주변에 많이 보이긴합니다. 하지만 서양에 비해서는 정말 적은 편이라고 할 수 있는데요. 기본적으로 동양인과 서양인은 수염이 자라는 부위부터 굵기, 밀도 등 많은 부분에서 차이가 납니다. 동양인의 수염은 굵고 거친편이며 밀도가 낮게 자라기 때문에 반대로 수염이 얇고 밀도가 높게 자라는 서양인보다 지저분해 보일 수 있습니다. 이런 점 때문에 많은 사람들이 수염을 기르지 않고 혹여 기르더라도 주변에서는 이를 마냥 멋있게 보지는 않습니다.</p>
	</section>
	<br><br><br>
	<section id="b">
		<h2 class="b">② 농사의 시작</h2>
		<p class="c">수염이 자라는 부분을 밭이라고 표현하기도 하는데요. 수염을 기르는 것도 어떻게 보면 농사와 비슷하다고 할 수 있을 것 같습니다. 수염을 기르시기로 마음을 먹으셨다면 우선 자신의 밭이 어떤상황인지 아셔야합니다. 구레나룻과 턱수염이 이어지는지 수염의 굵기와 밀도 등이 어떤지를 파악합니다. 보통 문제는 이 밭이 부족해서 원하는 모양으로 수염을 기를 수 없다는 것인데요. 이는 두 가지 방법으로 해결할 수 있습니다.</p>
	</section>
	<br><br><br>
	<section id="c">
		<h2>③ 수염을 기르는 법-의학</h2>
		<p>첫번째는 의학의 힘을 빌리는 것입니다. 원하는 부분에 수염이 자라지 않는다면 그곳에 수염을 이식하는 방법이 있는데요. 이는 그 자리에 수염이 확실히 자란다는 장점이 있지만 수염이 마치 머리카락과 같이 가늘게 자라는 경우도 있어 조심하셔야 합니다. 이럴 경우 수염이 옆으로 자라게 되어 스타일링과 관리가 더욱 힘들어질 수도 있습니다. 두번째는 미녹시딜이나 미크로겐 같은 약을 바른 것입니다. 미녹시딜은 원래 혈압약이었다고 하는데요. 부작용으로 다모증이 생기게되어 육모하시는 분들이 사용하게 되었다고 합니다. 바르는 약을 사용할 경우 사람마다 효과가 다르게 나타난다는 점이 단점인데요. 반년만에 효과를 보는 사람이 있는 반면 2년을 발라도 효과를 보지 못한 사람도 있다고 합니다. 그래도 수염이식으로 남는 절개의 상처나 흉터가 남지 않는다는 장점이 있습니다. 참고로 피부에 바르는 약이기 때문에 각종 트러블이 생길 수 있으니 그 점은 조심하셔야합니다.</p>
	</section>
	<section id="d">
		<h2>④ 수염을 기르는 법-관리</h2>
		<p>다음 방법으로는 의학의 힘을 빌리지 않고 수염을 기르는 방법인데요. 첫번째는 인내심입니다. 이게 정말 쉬워보여도 굉장히 어렵고 중요한 부분입니다. 보통 2주에서 3주정도를 기르시다가 밭이 부족해보이니까 포기하시는 분들이 많은데요. 모공마다 수염이 자라는 속도가 모두 다르기 때문에 최소한 4주에서 5주 정도를 기다리시면서 확인해주시는 것이 좋습니다. 두번째는 각질제거입니다. 수염이 각질을 뚫고 나오지 못해서 인그로운 헤어 현상이 발생하고 모낭염까지 일으킬 수 있는데요. 시중에 판매중인 각질제거제나 필링 등을 구매해서 피부관리까지 챙기는 것이 좋을 것 같습니다. 이 외에도 수염전용용품을 사서 관리하거나 영양제를 먹는 등의 방법도 있습니다.</p>
	</section>
	<section>
		<a href="https://www.manyo.co.kr/"target="_new">필링 구매처</a>
		<a href="https://www.coupang.com/np/search?q=%EC%88%98%EC%97%BC%EA%B4%80%EB%A6%AC&channel=relate"target="_new">수염용품 구매처</a>
	</section>
	<section id="e">
		<img src="img4.jpg">
		<h2>⑤ 수염에 대한 인식</h2>
		<p>이렇게 수염을 기르는 방법에 대해서 알아봤는데요. 아쉽게도 수염을 기를 수 없는 상황에 계신분들도 많습니다. 회사에서 수염을 기르지 말라고 권고하거나 군대에 가게되어 못 기르는 경우가 있는데요. 수염이 지저분해보일 수는 있지만 충분히 관리해서 멋있게 스타일링 할 수 있다는 점을 꼭 알아주셨으면 좋겠습니다.</p>
	</section>
	<section id="f">
		<h2>⑥ 수염 스타일링</h2>
		<p>이제 수염에 대한 이해가 어느정도 생겼다고 가정하면 수염을 어떻게 스타일링 할지도 고민해봐야 하는데요. 수염의 모양에 따라 크게 여섯가지로 분류할 수 있습니다.</p><br><br><br>
			<img class="d"src="img5.jpg">
			<h3>할리우드</h3>
			<p class="e">첫번째로 할리우드 스타일입니다. 이는 콧수염만 깔끔하게 다듬으며 멋스럽게 기르는 스타일입니다. 과거에 할리우드 배우들이 즐겨하던 스타일이라고 하여 이러한 이름이 붙게 되었다고 합니다. 이런 스타일은 눈썹이 진하거나 이목구비가 뚜렷한 사람들에게 잘 어울립니다.</p>
			<br><br><br>
			<img class="f"src="img6.jpeg">
			<div class="h">
			<h3>힙스터</h3>
			<p class="g"; class="h">힙스터 스타일은 수염이 별로 없이도 도전해볼 수 있는 스타일입니다. 하지만 이런 스타일은 수염을 아주 잘 관리해야 스타일이 유지된다는 점을 기억해야 합니다. 주의해야 할 점은 수염의 꼬리가 아래로 쳐지면 입이 튀어나와보이므로 콧수염을 일자에 가깝게 다듬는 것이 핵심입니다.</p>
			</div>
			<br><br><br>
			<img class="d"src="img7.jpg">
			<h3>구티</h3>
			<p class="e">구티 스타일은 빈티지한 느낌이 강합니다. 얼굴형이 크거나 이마가 넓으신 분들에게 추천하는 스타일이며 수염 숱이 많으신 분들이 선호하시는 스타일이라고 합니다.</p>
			<br><br><br>
			<img class="d"src="img8.jpg">
			<h3>프티트 구티</h3>
			<p class="e">프티트 구티 스타일은 콧수염을 기르지 않고 턱수염만 기르는 스타일입니다. 콧수염이 별로 없으신 분들이 즐겨하는 스타일이며 얼굴형 보정에 효과를 주는 스타일이라고 합니다.</p>
			<br><br><br>
			<div class="h">
			<img class="f"src="img9.jpg">
			<h3>천 커튼</h3>
			<p class="g">천 커튼 스타일은 수염의 대명사라고 할 수 있는데요. 대부분의 남성이 수염을 이식해서라도 얻고 싶어하는 스타일입니다. 구레나룻부터 턱까지 모든 부분이 자연스럽게 연결되는 스타일이며 깔끔하게 관리해야 빛을 볼 수 있습니다. 이런 스타일은 밭이 적으면 불가능하기 때문에 시도조차 못하시는 분들이 많습니다.</p>
			</div>
			<br><br><br>
			<img class="d"src="img10.jpg">
			<h3>노리스 스키퍼</h3>
			<p class="e">노리스 스키퍼 스타일은 천 커튼 스타일에서 콧수염을 제외한다고 생각하시면 됩니다. 이런 스타일은 주걱턱 얼굴형을 숨기기 위해 많이 연출하신다고 합니다.</p>
	</section>
	<br><br><br>
	<section>
		<h2>응원합니다</h2>
		<p>이렇게 수염을 기르는 법부터 수염을 스타일링하는 법까지 알아봤습니다. 평소에 수염에 대한 궁금증이 있으셨던 분이나 지저분 하다는 인식을 갖고 계신 분들이 이 글을 보시고 알아가시는 것이 많이 있으면 좋겠습니다. 전국의 수염인을 응원합니다.</p>
	</section>
	<footer>
		<p>2019&copy;한경대학교 디자인학과 안성환</p>
	</footer>
</body>
</html>